<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+@Nc)!#EbkMMh!,|)dY0" x="0" y="0"><statement name="HANDLER"><block type="servosetrange" id="AgYsTo#n6ShaEbVD646X"><field name="servo">servos.P0</field><value name="minAngle"><shadow type="math_number_minmax" id="}8kk#Ghdz^Xq8LDtI|xc"><mutation min="0" max="90" label="MinAngle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="maxAngle"><shadow type="math_number_minmax" id="^p3Gbuhi7-zaAP$~n!.K"><mutation min="90" max="180" label="MaxAngle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="2~Eh;6p7B4)$0~FhSnG^"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="6fFxy#]0K-.vtb!Z7v;K"><field name="angle">0</field></shadow></value><next><block type="servostoponneutral" id="I~$k2%k$pqbdPevKx)d]"><field name="servo">servos.P0</field><value name="enabled"><shadow type="toggleOnOff" id="~=ofFIc1|!)?0_qC|)Q5"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="[1Xz))[geL{+r)UIvAu^" x="10" y="224"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservosetangle" id="D69i+Rf(TJ5BW]aghA6,"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=".69]~8~XOs~!L1E+-Ep9"><field name="angle">160</field></shadow></value><next><block type="device_show_leds" id="hG;y!SP2kni/ZhE04k^U"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="ps]buiw1%Yy,_0SRj=X#" x="444" y="235"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="UqCw|AB.BuS8!ve|]+NW"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></xml>